<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maxfolio - Experience</title>
</head>
<body>
    <article>
        <nav role="navigation aria-label="Site Navigation">
            <ul>
                <li><a href = "/wa3/home.html">home</a></li>
                <li><a href = "/wa3/projects.html">projects</a></li>
                <li><a href = "/wa3/experience.html">experience</a></li>
                <li><a href = "/wa3/gallery.html">gallery</a></li>
            </ul>
        </nav>
        <section>
            <hgroup>
                <h2>Work Experience</h2>
                <p>(present -> past)</p>
            </hgroup>
        </section>
            
        <section>
            <h3>Server</h3>
            <p><b>Kura Sushi, Boulder CO</b></p>
            <p>July - Present</p>
            <p><br></p>
        </section>

        <section>
            <h3>Steward</h3>
            <p><b>Epicurean Catering Company, Denver CO</b></p>
            <p>June 2024 - August 2024</p>
            <p><br></p>
        </section>

        <section>
            <h3>Host</h3>
            <p><b>Earls Kitchen and Bar, Denver CO</b></p>
            <p>March 2023 - August 2023</p>
            <p><br></p>
        </section>

        <section>
            <h3>Server/Event Server</h3>
            <p><b>Springhill Inn and Suites by Mariott, Denver CO</b></p>
            <p>September 2022 - October 2022</p>
            <p><br></p>
        </section>

        <section>
            <h3>Event Staff (Concessions Worker)</h3>
            <p><b>Denver Event Staffing at Coors Field, Denver CO</b></p>
            <p>June 2022 - August 2022</p>
            <p><br></p>
        </section>
    </article>
</body>
</html>